<!DOCTYPE html>
<html>
<head>
  <title>Giới thiệu bản thân</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }
    
    h1 {
      color: #333333;
      text-align: center;
    }
    
    p {
      color: #666666;
      margin-bottom: 10px;
    }
    
    .personal-info {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .personal-info p {
      margin-bottom: 15px;
    }
    
    .personal-info strong {
      font-weight: bold;
    }
    
    .personal-info a {
      color: #007bff;
      text-decoration: none;
    }
    
    .personal-info a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Giới thiệu bản thân</h1>
  <div class="personal-info">
    <p><strong>Tên:</strong> Nguyễn Văn Thắng</p>
    <p><strong>Ngày sinh:</strong> 08/08/2003</p>
    <p><strong>Trường:</strong> Học Viện Công Nghệ Bưu Chính Viễn Thông</p>
    <p><strong>Lớp:</strong> E21CQCN03-B</p>
    
  </div>
</body>
</html>